# TOKENS [REQUIRED]
TOKEN=
MONGO_CONNECTION=
SENTRY_DSN=
PUBLIC_KEY=
CLIENT_ID=

# Environment
NODE_ENV=
NODE_OPTIONS=--import ./scripts/register-loader.mjs


# BotLists [OPTIONAL]
TOPGG_TOKEN=
DBL_TOKEN=

# WEBHOOKS [OPTIONAL]
GUILD=
ERROR_LOGS=
READY_LOGS=
SUGGESTION=
CONTACT_US=
COMMANDS_USED=
BUG_REPORTS=

